body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    padding: 2rem;
    background: #2563eb;
    color: white;
}

main {
    padding: 1rem 2rem;
}

form {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 0.5rem 0;
}

form input, form select, form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #2563eb;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #1d4ed8;
}

#schedule {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#task-list {
    list-style: none;
    padding: 0;
}

#task-list li {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

#task-list li:last-child {
    border-bottom: none;
}
